events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nextjs:3000;  # Проксируем на Next.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка статических файлов Next.js
        location /_next/static {
            proxy_pass http://nextjs:3000/_next/static;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            expires 365d;
            access_log off;
        }
    }
}